input {
  file {
    path => ["/consumption/*"]
    start_position => beginning
  }
}
filter {
  grok {
    match => { "message" => "%{S3_ACCESS_LOG}"}
  }
  date {
    locale => "en"
    match => ["timestamp", "d/MMM/YYYY:HH:mm:ss Z"]
  }
  alter {
    remove_field=> ["message"]
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "aws-s3-index"
  }
}